<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="cylinder">
    <static>false</static>
      <link name="link">
        <inertial>
          <mass>1.0</mass>
          <inertia> 
            <ixx>0.083</ixx>      
            <ixy>0.0</ixy>        
            <ixz>0.0</ixz>      
            <iyy>0.083</iyy>     
            <iyz>0.0</iyz>      
            <izz>0.083</izz>      
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.035</radius>
              <length>0.09</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.035</radius>
              <length>0.09</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/BlueTransparent</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
</sdf>