<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="ball">
	  <static>false</static>
	    <link name="link">
	      <inertial>
		<mass>0.20</mass>
		<inertia> 
		  <ixx>0.083</ixx>      
		  <ixy>0.0</ixy>        
		  <ixz>0.0</ixz>      
		  <iyy>0.083</iyy>     
		  <iyz>0.0</iyz>      
		  <izz>0.083</izz>      
		</inertia>
	      </inertial>
	      <collision name="collision">
		<geometry>
		  <sphere>
		    <radius>0.02</radius>
		  </sphere>
		</geometry>
	      </collision>
	      <visual name="visual">
		<geometry>
		  <sphere>
		    <radius>0.02</radius>
		  </sphere>
		</geometry>
		<material>
	          <script>
	            <uri>file://media/materials/scripts/gazebo.material</uri>
	            <name>Gazebo/Red</name>
	          </script>
        </material>
	      </visual>
	    </link>
    </model>
</sdf>
